.send_user_table {
  background: #fff;
  .search_input {
    width: 300px;
    background-color: #f6f6f6;
  }
  :global {
    .ant-table-thead > tr > th {
      background: #fff;
    }
    .ant-pro-card {
      box-shadow: none !important;
      margin-bottom: 0 !important;
    }
    .ant-form {
      padding-bottom: 0 !important;
    }
  }
}
