.send_user_table {
  background: #fff;
  .search_input {
    width: calc(100% - 24px);
    margin-bottom: 6px;
    margin-left: 12px;
    background-color: #f6f6f6;
  }
  :global {
    .ant-table-thead > tr > th {
      background: #fff;
    }
    .ant-pro-card {
      box-shadow: none !important;
    }
  }
}

.send_content {
  &:after {
    margin-right: 20px;
  }
}
